local loot_coefficient = 1.0
local safe_uninstall = false

local itemlist={}
itemlist.akvatab={
    novice=0,
    trainee=0,
    experienced=0,
    professional=0,
    veteran=0,
    expert=0,
    master=0,
    legend=0}
itemlist.morphine={
    novice=0,
    trainee=0,
    experienced=0,
    professional=0,
    veteran=0,
    expert=0,
    master=0,
    legend=0}
itemlist.adrenalin={
    novice=0,
    trainee=0,
    experienced=0,
    professional=0,
    veteran=0,
    expert=0,
    master=0,
    legend=0}
itemlist.jgut={
    novice=0,
    trainee=0,
    experienced=0,
    professional=0,
    veteran=0,
    expert=0,
    master=0,
    legend=0}
itemlist.splint={
    novice=0.015,
    trainee=0.025,
    experienced=0.015,
    professional=0,
    veteran=0,
    expert=0,
    master=0,
    legend=0}
itemlist.alu_splint={
    novice=0,
    trainee=0,
    experienced=0.01,
    professional=0.015,
    veteran=0.02,
    expert=0.025,
    master=0.03,
    legend=0.035}
itemlist.analgin={
    novice=0.1,
    trainee=0.1,
    experienced=0.04,
    professional=0.035,
    veteran=0.035,
    expert=0.03,
    master=0.025,
    legend=0.025}
itemlist.cms={
    novice=0,
    trainee=0,
    experienced=0,
    professional=0.015,
    veteran=0.02,
    expert=0.025,
    master=0.03,
    legend=0.035}
itemlist.sj1={
    novice=0.00,
    trainee=0.00,
    experienced=0.00,
    professional=0.015,
    veteran=0.025,
    expert=0.035,
    master=0.04,
    legend=0.05}
itemlist.sj6={
    novice=0.00,
    trainee=0.00,
    experienced=0.00,
    professional=0.00,
    veteran=0.01,
    expert=0.015,
    master=0.03,
    legend=0.04}
itemlist.etg={
    novice=0.00,
    trainee=0.00,
    experienced=0.00,
    professional=0.00,
    veteran=0.01,
    expert=0.015,
    master=0.03,
    legend=0.04}
itemlist.propital={
    novice=0.00,
    trainee=0.00,
    experienced=0.00,
    professional=0.015,
    veteran=0.025,
    expert=0.035,
    master=0.04,
    legend=0.05}
itemlist.zagustin={
    novice=0.00,
    trainee=0.00,
    experienced=0.00,
    professional=0.015,
    veteran=0.025,
    expert=0.035,
    master=0.04,
    legend=0.05}
itemlist.bandage_army={
    novice=0.00,
    trainee=0.00,
    experienced=0.015,
    professional=0.02,
    veteran=0.025,
    expert=0.03,
    master=0.035,
    legend=0.04}
itemlist.surginst={
    novice=0.015,
    trainee=0.025,
    experienced=0.025,
    professional=0.015,
    veteran=0.00,
    expert=0.00,
    master=0.00,
    legend=0.00}

function values(t)
    local i = 0
    return function() i = i + 1; return t[i] end
end

function delete_addon_items()
    for i = 1, 65534 do
        local obj = alife_object(i)
        if obj then
            for itemname in pairs(itemlist) do
                if string.match(obj:name(), tostring(itemname)) then
                    printf("Deleting %s, Itemname: %s", obj:name(), itemname)
                    alife_release(obj)
                    break
                end
            end
        end
    end
end

function on_option_change()
    loot_coefficient = zzz_player_injuries_mcm.get_config("loot_coefficient")
    safe_uninstall = zzz_player_injuries_mcm.get_config("safe_uninstall")

    if safe_uninstall and level.present() then
        delete_addon_items()
        zzz_player_injuries_mcm.set_config("safe_uninstall", false)
    end
end

function actor_on_first_update()
    on_option_change()
end

local orig_spawn_cosmetics = death_manager.spawn_cosmetics
function death_manager.spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    orig_spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    printf("BHSRO Possible spawns:")
    for objname, rank in pairs(itemlist) do
        local max_uses = SYS_GetParam(2, objname, "max_uses", 1)
        local do_uses = math.random(max_uses)
        local chance = (itemlist[objname][npc_rank] or 0.05) * loot_coefficient
        if (chance>0) then
            printf("Object: %s Chance: %s%",objname, itemlist[objname][npc_rank]*100)
        end
        if math.random() < chance then
            printf("Spawned %s with %s uses",objname,do_uses)
            alife_create_item(objname, npc, { ["uses"] = do_uses })
        end
    end
end

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
