if zzz_player_injuries then end

local psy_mechanics = zzz_player_injuries_mcm.get_config("PSY_MECHANICS")

local c_psy_health_regen_per_seconds = 0.0005 --Psy health regeneration per in-game seconds

local previous_time = nil

local init=false


psylist={}
psylist.lasttimestamp=time_global()
psylist.psyduration=0
psylist.psydebuff=0
psylist.countdown_increments=0
psylist.sj6={psydebuff=0.6,psyduration=600000,countdown_increments=120}
psylist.sj1={psydebuff=0.85,psyduration=600000,countdown_increments=120}
local oldhealth=0


local function SavePsiStatus()
    utils_obj.save_var(db.actor,"psylist.countdown_increments",psylist.countdown_increments)
    utils_obj.save_var(db.actor,"psylist.psyduration",psylist.psyduration)
	utils_obj.save_var(db.actor,"psylist.psydebuff",psylist.psydebuff)

end
local function LoadPsiStatus()
    psylist.countdown_increments=utils_obj.load_var(db.actor,"psylist.countdown_increments",psylist.countdown_increments) or time_global()
    psylist.psyduration=utils_obj.load_var(db.actor,"psylist.psyduration",psylist.psyduration) or 0
	psylist.psydebuff=utils_obj.load_var(db.actor,"psylist.psydebuff",psylist.psydebuff) or 0
end

local function actor_on_item_use(obj,objname)
    --printf("PSY_MECHANICS: %s",psy_mechanics)
    --printf("arszi_psy: %s",arszi_psy)
    if (obj and objname) then
        local curhealth=arszi_psy.get_psy_health()
        --printf("objname: %s",objname)
        --printf("curhealth: %s",curhealth)
        if (objname == "drug_anabiotic") then
            arszi_psy.set_psy_health(1)
        end
        if psylist[objname] then
            if psylist.psydebuff > psylist[objname].psydebuff then
				psylist.psydebuff = psylist[objname].psydebuff
                psylist.countdown_increments=psylist[objname].countdown_increments
               --printf("Original duration: %s",psylist[objname].psyduration)
				psylist.psyduration = psylist[objname].psyduration/psylist.countdown_increments
                --printf("Countdowns set. New duration: %s",psylist.psyduration)
                psylist.lasttimestamp = time_global()
			elseif psylist.psydebuff == psylist[objname].psydebuff then
                psylist.countdown_increments=psylist[objname].countdown_increments
                --printf("Original duration: %s",psylist[objname].psyduration)
				psylist.psyduration = psylist[objname].psyduration/psylist.countdown_increments
                --printf("Countdowns set. New duration: %s",psylist.psyduration)
                psylist.lasttimestamp = time_global()
			end
            SavePsiStatus()
        end
    end
end

local function actor_on_sleep()
        psylist.psydebuff = 0
        psylist.psyduration = 0
		psylist.countdown_increments=0
        SavePsiStatus()
end

function actor_on_update()
    if psylist.psydebuff>0 then
        local newhealth=arszi_psy.get_psy_health()
        if time_global() - psylist.lasttimestamp > psylist.psyduration then
            if psylist.countdown_increments == 1 or psylist.countdown_increments < 0 then
                psylist.countdown_increments = 0
                printf("Psi effect ran out")
                psylist.psydebuff = 0
                psylist.psyduration = 0
                psylist.lasttimestamp = time_global()
            elseif psylist.countdown_increments > 1 then
                psylist.countdown_increments = psylist.countdown_increments - 1
                psylist.lasttimestamp = time_global()
                --printf("Countdowns left: %s",psylist.countdown_increments)
            end
            SavePsiStatus()
		end	

        psy_resist=1-psylist.psydebuff
        local amount=oldhealth-newhealth

        if amount>0.001 then
            printf("Received psi damage %s",amount)
            arszi_psy.set_psy_health(newhealth+(amount*psy_resist))
            printf("Healed for %s",amount*psy_resist)
        end

        local curhealth=arszi_psy.get_psy_health()

        local curr_time = game.get_game_time()
        if (previous_time == nil) then previous_time = curr_time end
    
        if (curhealth >= psylist.psydebuff) and (curhealth < psylist.psydebuff+0.01) then
            arszi_psy.set_psy_health(psylist.psydebuff)
            curhealth=psylist.psydebuff
        end

        if (curr_time:diffSec(previous_time) > 1) then
            previous_time = curr_time
            if (curhealth > psylist.psydebuff) then
                arszi_psy.set_psy_health(curhealth-c_psy_health_regen_per_seconds*1.5)
            elseif (curhealth < psylist.psydebuff) then
                local multiplier = 0.5*(psylist.psy_resist/curhealth)
                arszi_psy.set_psy_health(curhealth+(c_psy_health_regen_per_seconds*multiplier))
            end
        end
        oldhealth=arszi_psy.get_psy_health()
    end
    if not init then
		LoadPsiStatus()
		init=true
	end
end

function on_game_start()
    if arszi_psy and psy_mechanics then
        RegisterScriptCallback("actor_on_item_use",actor_on_item_use)
        RegisterScriptCallback("actor_on_update",actor_on_update)
        RegisterScriptCallback("actor_on_sleep",actor_on_sleep)
    end
end