-- If you don't use MCM, change your defaults from here.
local defaults = {
	["TEXT_BASED_PATCH"] = false,
	["NEW_LIMB_PENALTIES_FEATURE"] = true,
	["new_voice_sounds"] = true,
	["leg_penalty_minimum_hp"] = 10,
	["leg_limping_damage_minimum_hp"] = 0,
	["leg_animation_power"] = 1.0,
	["arm_penalty_minimum_hp"] = 20,
	["arm_animation_power"] = 1.0,
	["head_penalty_minimum_hp"] = 4,
	["head_animation_power"] = 1.0,
	["NATURAL_REGENERATION"] = false,
	["regeneration_speed"] = 1.0,
	["PAINKILLER_GRAIN_SHADER"] = false,
	["SPLINTING"] = true,
	["MEDKIT_IS_SPLINT"] = true,
	["TOURNIQUET_IS_SPLINT"] = true,
	["BANDAGE_IS_SPLINT"] = true,
	["MEDKITS_HEAL_LOGIC"] = 2,
	["REBIRTH_HEAL_LOGIC"] = 2,
	["SLEEP_HEALS"] = true,
	["SLEEP_HEALS_LOGICAL"] = true,
	["SLEEP_HEALS_POWER"] = 1,
	["HEALTH_OG"] = false,
	["USE_SURGERY"] = true,
	["SUGERY_INSTANT"] = true,
	["SUGERY_HEALS"] = false,
	["CMS_RESTORES_HP_TOO"] = false,
	["PSY_MECHANICS"] = true,
	["ARTEFACT_HEALING"] = true,
	["ARTEFACT_HEALING_POWER"] = 1,
	["CAMPFIRE_HEALING"] = true,
	["CAMPFIRE_HEALING_POWER"] = 1,
	["limb_heal_interval"] = 20,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("body_health_system/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "body_health_system",sh=true ,gr={
			{id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_body_health_system_title",size= {512,50},spacing= 20 },
			{id = "TEXT_BASED_PATCH", type = "check", val = 1, def = false},
			{id = "NEW_LIMB_PENALTIES_FEATURE", type = "check", val = 1, def = true},
			{id = "new_voice_sounds", type = "check", val = 1, def = true},
			{id = "leg_penalty_minimum_hp", type = "track", val = 2, min=1,max=10,step=1, def = 10},
			{id = "leg_limping_damage_minimum_hp", type = "track", val = 2, min=0 ,max=10,step=1, def = 0},
			{id = "leg_animation_power", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1},
			{id = "arm_penalty_minimum_hp", type = "track", val = 2, min=1,max=10,step=1, def = 10},
			{id = "arm_animation_power", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1},
			{id = "head_penalty_minimum_hp", type = "track", val = 2, min=1,max=20,step=1, def = 4},
			{id = "head_animation_power", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1},
			{id = "divider", type = "line"},
			{id = "NEW_OPTIONS", type = "desc", clr = {200, 200, 255, 200}, text = "ui_mcm_body_health_system_NEW_OPTIONS"},
			{id = "divider", type = "line"},
			{id = "PAINKILLER_GRAIN_SHADER", type = "check", val = 1, def = true},
			{id = "divider", type = "line"},
			{id = "MEDKITS_HEAL_LOGIC", type = "list", val = 2, content={ {1,"MEDKITS_ALL_HEAL"}, {2,"MEDKITS_ONE_HEAL"}}, def=2.0},
			{id = "REBIRTH_HEAL_LOGIC", type = "list", val = 2, content={ {1,"REBIRTH_ALL_HEAL"}, {2,"REBIRTH_ONE_HEAL"}}, def=2.0},
			{id = "divider", type = "line"},
			{id = "USE_SURGERY", type = "check", val = 1, def = true},
			{id = "SURGERY_INSTANT", type = "check", val = 1, def = false},
			{id = "SURGERY_HEALS", type = "check", val = 1, def = false},
			{id = "CMS_RESTORES_HP_TOO", type = "check", val = 1, def = false},
			{id = "divider", type = "line"},
			{id = "SPLINTING", type = "check", val = 1, def = true},
			{id = "MEDKIT_IS_SPLINT", type = "check", val = 1, def = false},
			{id = "TOURNIQUET_IS_SPLINT", type = "check", val = 1, def = false},
			{id = "BANDAGE_IS_SPLINT", type = "check", val = 1, def = false},
			{id = "divider", type = "line"},
			{id = "PSY_MECHANICS", type = "check", val = 1, def = true},
			{id = "divider", type = "line"},
			{id = "SLEEP_HEALS", type = "check", val = 1, def = true},
			{id = "SLEEP_HEALS_LOGICAL", type = "check", val = 1, def = true},
			{id = "SLEEP_HEALS_POWER", type = "track", val = 2, min=1,max=5,step=1, def = 2},
			{id = "divider", type = "line"},
			{id = "NATURAL_REGENERATION", type = "check", val = 1, def = false},
			{id = "regeneration_speed", type = "track", val = 2, min=0.2,max=5,step=0.1, def = 1},
			{id = "divider", type = "line"},
			{id = "ARTEFACT_HEALING", type = "check", val = 1, def = true},
			{id = "ARTEFACT_HEALING_POWER", type = "track", val = 2, min=0.2,max=5,step=0.1, def = 1},
			{id = "divider", type = "line"},
			{id = "CAMPFIRE_HEALING", type = "check", val = 1, def = true},
			{id = "limb_heal_interval",type = "input", val = 2, min = 1, max = 100, def = 20},
			{id = "divider", type = "line"},
			{id = "HEALTH_OG", type = "check", val = 1, def = false},
		}
	}
	

	return op
end